<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/usuarioLBL"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Usuario"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Usuario"/>
    <TextView
        android:id="@+id/passLBL"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Contraseña"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/passwd"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:id="@+id/entrar"/>

</LinearLayout>

